# ATIVOS FINANCEIROS

# Carregamento de Pacote
library(quantmod)

# Fundos no Brasil:
# (Fundos de Renda Fixa)

# Itaú Renda Fixa Referenciado DI (IRFM11)
getSymbols("IRFM11.SA", from = "2025-01-01", to = Sys.Date())
chartSeries(IRFM11.SA, theme = "white", TA = "addVo(); addBBands()")

# Fundos no Brasil:
# (Fundos Multimercados)

# XP Long Biased (XPLG11)
getSymbols("XPLG11.SA", from = "2025-01-01", to = Sys.Date())
chartSeries(XPLG11.SA, theme = "white", TA = "addVo(); addBBands()")

# Fundos no Brasil:
# (Fundos Imobiliários (FIIs))

# XP Log (XPLG11):
getSymbols("XPLG11.SA", from = "2025-01-01", to = Sys.Date())
chartSeries(XPLG11.SA, theme = "white", TA = "addVo(); addBBands()")

# Hedge Realty (HGRE11):
getSymbols("HGRE11.SA", from = "2025-01-01", to = Sys.Date())
chartSeries(HGRE11.SA, theme = "white", TA = "addVo(); addBBands()")

# Vinci Logística (VILG11):
getSymbols("VILG11.SA", from = "2025-01-01", to = Sys.Date())
chartSeries(VILG11.SA, theme = "white", TA = "addVo(); addBBands()")

# ETFs no Brasil:
# (ETFs de Índices de Ações)

# BOVA11 (Ibovespa)
getSymbols("BOVA11.SA", from = "2025-01-01", to = Sys.Date())
chartSeries(BOVA11.SA, theme = "white", TA = "addVo(); addBBands()")

# SMAL11 (Índice Small Caps)
getSymbols("SMAL11.SA", from = "2025-01-01", to = Sys.Date())
chartSeries(SMAL11.SA, theme = "white", TA = "addVo(); addBBands()")

# IVVB11 (S&P 500, em dólar)
getSymbols("IVVB11.SA", from = "2025-01-01", to = Sys.Date())
chartSeries(IVVB11.SA, theme = "white", TA = "addVo(); addBBands()")

# ETFs no Brasil:
# (ETFs de Renda Fixa)

# IMAB11 (Índice de Títulos Públicos)
getSymbols("IMAB11.SA", from = "2025-01-01", to = Sys.Date())
chartSeries(IMAB11.SA, theme = "white", TA = "addVo(); addBBands()")

# IRFM11 (Índice de Renda Fixa)
getSymbols("IRFM11.SA", from = "2025-01-01", to = Sys.Date())
chartSeries(IRFM11.SA, theme = "white", TA = "addVo(); addBBands()")

# ETFs no Brasil:
# (ETFs Setoriais)

# DIVO11 (Dividendos)
getSymbols("DIVO11.SA", from = "2025-01-01", to = Sys.Date())
chartSeries(DIVO11.SA, theme = "white", TA = "addVo(); addBBands()")

# GOVE11 (Títulos Públicos)
getSymbols("GOVE11.SA", from = "2025-01-01", to = Sys.Date())
chartSeries(GOVE11.SA, theme = "white", TA = "addVo(); addBBands()")

# ETFs Globais:
# (ETFs de Ações Globais)

# SPY (S&P 500, EUA)
getSymbols("SPY", from = "2025-01-01", to = Sys.Date())
chartSeries(SPY, theme = "white", TA = "addVo(); addBBands()")

# VTI (Total US Stock Market, EUA)
getSymbols("VTI", from = "2025-01-01", to = Sys.Date())
chartSeries(VTI, theme = "white", TA = "addVo(); addBBands()")

# VWO (Mercados Emergentes)
getSymbols("VWO", from = "2025-01-01", to = Sys.Date())
chartSeries(VWO, theme = "white", TA = "addVo(); addBBands()")

# VT (Mercado Global Total)
getSymbols("VT", from = "2025-01-01", to = Sys.Date())
chartSeries(VT, theme = "white", TA = "addVo(); addBBands()")

# ETFs Globais:
# (ETFs de Renda Fixa Global)

# AGG (Títulos de Renda Fixa dos EUA)
getSymbols("AGG", from = "2025-01-01", to = Sys.Date())
chartSeries(AGG, theme = "white", TA = "addVo(); addBBands()")

# BND (Títulos de Renda Fixa Global)  
getSymbols("BDN", from = "2025-01-01", to = Sys.Date())
chartSeries(BDN, theme = "white", TA = "addVo(); addBBands()")

# ETFs Globais:
# (ETFs Setoriais Globais)

# XLK (Tecnologia, EUA)
getSymbols("XLK", from = "2025-01-01", to = Sys.Date())
chartSeries(XLK, theme = "white", TA = "addVo(); addBBands()")

# XLE (Energia, EUA)
getSymbols("XLE", from = "2025-01-01", to = Sys.Date())
chartSeries(XLE, theme = "white", TA = "addVo(); addBBands()")

# XLF (Financeiro, EUA)
getSymbols("XLF", from = "2025-01-01", to = Sys.Date())
chartSeries(XLF, theme = "white", TA = "addVo(); addBBands()")

# ETFs Globais:
# (ETFs de Commodities)

# GLD (Ouro)
getSymbols("GLD", from = "2025-01-01", to = Sys.Date())
chartSeries(GLD, theme = "white", TA = "addVo(); addBBands()")

# SLV (Prata)
getSymbols("SLV", from = "2025-01-01", to = Sys.Date())
chartSeries(SLV, theme = "white", TA = "addVo(); addBBands()")

# USO (Petróleo)
getSymbols("USO", from = "2025-01-01", to = Sys.Date())
chartSeries(USO, theme = "white", TA = "addVo(); addBBands()")

# ETFs Globais:
# (ETFs de Mercados Emergentes)

# EEM (Mercados Emergentes)
getSymbols("EEM", from = "2025-01-01", to = Sys.Date())
chartSeries(EEM, theme = "white", TA = "addVo(); addBBands()")

# FM (Mercados Emergentes Small Caps)
getSymbols("FM", from = "2025-01-01", to = Sys.Date())
chartSeries(FM, theme = "white", TA = "addVo(); addBBands()")